{
  "name": "google-search-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cacheman": "^2.2.1",
    "cacheman-file": "^0.2.1",
    "express": "^4.16.2",
    "googleapis": "^22.2.0",
    "object-hash": "^1.2.0",
    "sorted-object": "^2.0.1"
  }
}
